set-window-option -g mode-keys vi
set-window-option -g status-keys vi
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc" 
set-option -g focus-events on
# disable escape delay
set -s escape-time 0

# vim-like pane resizing  
bind -n M-= resize-pane -U 4
bind -n M-- resize-pane -D 4
bind -n M-, resize-pane -L 4
bind -n M-. resize-pane -R 4
bind -n M-z resize-pane -Z

## TMUX WITHOUT PREFIX ###############################
# Usage: "ALT+vim-keys" (without prefix key)

# Splitting panes
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"
# Switch panes 
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# windows control
bind -n M-[ copy-mode
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-r rotate-window
bind -n M-w choose-tree
bind -n M-1 select-layout even-horizontal
bind -n M-2 select-layout even-vertical
bind -n M-3 select-layout main-horizontal
bind -n M-4 select-layout main-vertical
bind -n M-5 select-layout tiled

# join-pane
bind -r j command-prompt -p "join-pane -h -t:"  "join-pane -h -t:'%%'"

# copy mode
bind-key -T copy-mode-vi 'u' send-keys -X halfpage-up
bind-key -T copy-mode-vi 'd' send-keys -X halfpage-down
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'i' send-keys -X cancel
bind-key -T copy-mode-vi 'a' send-keys -X cancel

# status bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
